[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
monitor_speed = 115200
upload_protocol = stlink
test_framework = unity
test_build_src = true

; Add include paths for header files
build_flags = 
    -Wl,-u,_printf_float
    -I${PROJECT_DIR}/include
    -I${PROJECT_DIR}/include/core
    -I${PROJECT_DIR}/include/drivers
    -I${PROJECT_DIR}/include/utils
    -I${PROJECT_DIR}/include/middleware

; Source paths
lib_extra_dirs = ${PROJECT_DIR}/lib