[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
monitor_speed = 115200
upload_protocol = stlink
; Force floating point support for printf if needed, though we use integer math below
build_flags = -Wl,-u,_printf_float